<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #f0f8ff;
            padding-top: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
            border: 1px solid black;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 82%;
            margin-right: .5%;

        }

        form button {
            width: 15%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 4px;
            border: 1px solid black;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 2px 2px 2px 2px;
        }

        #messages li {
            padding: 2px 2px 2px 2px;


        }

        #messages li:nth-child(odd) {
            background: #ffffffff;
        }
    </style>
    <script src="https://boxchat1.herokuapp.com/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="js/fb-login.js"></script>
    <script>
        
        $(function () {
            var namex = sessionStorage.getItem('nameFB');
            console.log("get  " + namex);
            var socket = io("https://boxchat1.herokuapp.com");
            $('form').submit(function () {

                // socket.emit('chat message', getName() + $('#m').val());
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function (msg) {
                $('#messages').append($('<li>').text(msg));
            });
        });
    </script>
</head>


<body>
    <ul id="messages" style="padding-bottom:40px; overflow: auto;"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>SEND</button>
    </form>
</body>

</html>